spring.application.name=task
server.port=4000

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Zeebe client (agar kerak bo?lsa)
#zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.broker.gateway-address=zeebe:26500
zeebe.client.security.plaintext=true
