zeebe.client.cloud.region=sin-1
zeebe.client.cloud.cluster-id=7bce5804-0740-4c96-8beb-ea5abf5d7a9b
zeebe.client.cloud.client-id=_To~ROqRS1lr~4Xz_hu2LgPDQ~fpO-uF
zeebe.client.cloud.client-secret=A2jn.XnIerRXMvdNCN1Q_IOjqTTAhUheS7pGuux4QLiIrKB~ixOZN4Ja0ljcwW_w